img{
    height: 100%;
    width: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.vertical-collage img{
    height: calc((100% - 5px) / 2);
}
.sqare-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* REsponsive Media Query */

/* Small Device */
@media screen and (max-width: 576px) {
    .row{
        height: auto;
        flex-direction: column;
    }
    .sqare-collage{
        grid-template-columns: 1fr;
    }
}

/* Medium Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        height: auto;
        flex-direction: column;
    }
}